.common-list {
    padding: 20rpx 30rpx;
    background: #fff;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
}

.common-title {
    padding: 20rpx;
    font-weight: 600;
    position: relative;

    view {
        position: absolute;
        height: 30rpx;
        width: 8rpx;
        background: #ff9e9e;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.credits-page {
    height: 100%;
    width: 100%;
    background: #f5f5f5;
    padding-bottom: 20rpx;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;

    .credits-back {
        width: 106%;
        height: 400rpx;
        left: -3%;
        border-bottom-left-radius: 70rpx;
        border-bottom-right-radius: 70rpx;
        margin: 0 auto;
        position: absolute;

    }


    .credits-image {
        height: 50rpx;
        width: 50rpx;
    }


    .credits-content {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 30rpx;

        .credits-header {
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom: 60rpx;
            margin-top: 20rpx;

            .user-icon {
                height: 100rpx;
                width: 100rpx;
                border-radius: 50%;
                margin-right: 30rpx;
                border: 4rpx solid #fff;
            }

            .credits-sign-info {
                color: #fff;

                .sign-day {
                    color: #0446fc;
                    margin: 0 10rpx;
                    letter-spacing: 2rpx;
                }

                .sign-tips {
                    font-size: 24rpx;
                    color: rgba(255, 255, 255, .8);
                }
            }

            .credits-total {
                position: absolute;
                right: 40rpx;
                display: flex;
                color: #fff;
                border: 2rpx solid rgba(255, 255, 255, 0.4);
                border-radius: 22rpx;
                padding: 4rpx 20rpx;

                view {
                    font-size: 28rpx;
                    line-height: 52rpx;
                    margin-left: 10rpx;
                }
            }
        }

        .week-sign-list {
            .common-list;

            .week-sign-list-title {
                .common-title;
            }

            .week-sign-list-content {
                display: flex;
                flex-wrap: wrap;

                .week-sign-list-item {
                    width: 22%;
                    height: 180rpx;
                    margin-right: 4%;
                    margin-bottom: 20rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    background: #f5f5f5;
                    border-radius: 20rpx;
                    padding: 20rpx;
                    box-shadow: 0 0 10rpx 0 rgba(173, 171, 171, 0.5);

                    &:nth-child(4n) {
                        margin-right: 0;
                    }

                    .sing-time {
                        font-weight: 600;
                        font-size: 28rpx;
                    }

                    .sing-value {
                        font-size: 24rpx;
                        color: #aaa;
                    }
                }

                .week-last-day-sign {
                    width: 48%;
                    margin-right: 0;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding-left: 6%;
                    position: relative;

                    .sing-value {
                        margin-top: 8rpx;
                    }

                    image {
                        position: absolute;
                        height: 150rpx;
                        width: 120rpx;
                        right: 20rpx;
                        top: 47%;
                        transform: translateY(-50%);
                    }
                }
            }


        }

        .credits-task {
            .common-list;

            .credits-task-list {
                display: flex;
                flex-direction: column;

                .credits-task-list-item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 40rpx;
                    padding-bottom: 40rpx;
                    border-bottom: 2rpx solid #eee;

                    &:last-child {
                        border-bottom: none;
                    }

                    .task-icon {
                        height: 90rpx;
                        width: 90rpx;
                        margin-right: 40rpx;
                    }

                    .task-info {
                        flex: 1;
                        font-size: 28rpx;
                        font-weight: 600;

                        .task-credits-value {
                            display: flex;
                            align-items: center;
                            color: #aaa;

                            .task-credits-image {
                                height: 30rpx;
                                width: 30rpx;
                                margin-right: 20rpx;
                                margin-bottom: 1rpx;
                            }
                        }
                    }

                    .task-state {
                        font-size: 26rpx;
                        line-height: 34rpx;
                        padding: 8rpx 28rpx;
                        border-radius: 30rpx;
                        // border: 2rpx solid #0446fc;
                    }
                }
            }
        }
    }


}