<template>
    <view class='container' @tap="containerTap">
        <baseContainer title="成长记录">
            <view slot="content-detail" class="grow-log">
                <baseTab :navbarList.sync="btnGroup" userClass="btn-group"
                    :needBottomLine.sync="needTabBottomLine" @tabChange.user="tabChange" />
                <growLogList wx:if="{{currentTab === 'gorwList'}}" />
            </view>
        </baseContainer>

    </view>
</template>

<style lang="less" src="./growLog.less"></style>


<script>
import wepy from 'wepy';
// import dayjs from 'dayjs';
// import CommonFunc from 'utils/common-func';
import BaseNotice from 'components/Base/BaseNotice/BaseNotice';
import BaseContainer from 'components/Base/BaseContainer/BaseContainer';
import BaseTab from 'components/Base/BaseTab/BaseTab';
import GrowLogList from 'components/Business/GrowLogList/GrowLogList';

const GROW_LOG_BTN = [
    {
        name: '记录列表',
        dataKey: 'gorwList',
        formatFunc: () => {}
    },
    {
        name: '身高曲线',
        dataKey: 'height',
        formatFunc: () => {}
    },
    {
        name: '体重曲线',
        dataKey: 'weight',
        formatFunc: () => {}
    },
    {
        name: '头围曲线',
        dataKey: 'head',
        formatFunc: () => {}
    }
];

export default class GrowLog extends wepy.page {
    config = {
        navigationBarTitleText: 'Home',
        disableScroll: true
    };
    components = {
        baseContainer: BaseContainer,
        baseNotice: BaseNotice,
        baseTab: BaseTab,
        growLogList: GrowLogList
    };
    data = {
        btnGroup: GROW_LOG_BTN,
        needTabBottomLine: true,
        currentTab: 'gorwList'
    };

    onLoad() {}

    async onShow() {}

    async onHide() {}

    onUnload() {}

    methods = {
        tabChange(changeItem) {
            const { item } = changeItem;
            this.currentTab = item.dataKey;
        }
    };
}
</script>
