.grow-log-curve {
    height: calc(100% - 70rpx);
    width: 100%;
    padding-bottom: 20rpx;
    background: #fff;
    display: flex;
    flex-direction: column;

    .curve-header {
        margin-top: 10rpx;

        .curve-header-tips {
            font-size: 25rpx;
            width: 100%;
            padding: 20rpx;
            background: rgba(100, 148, 253, 0.3);
            margin-bottom: 60rpx;
            font-weight: 200;
            color: #555;
            line-height: 44rpx;
        }
    }

    .curve-chart {
        height: 800rpx;
    }

    .curve-footer {
        margin-top: 20rpx;
        text-align: center;

        .curve-footer-add {
            font-size: 24rpx;
            color: #2f8cf7;
            display: inline-block;
            text-decoration: underline;
        }
    }

}