.base-notice {
    background: #FFF;
    padding-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    .notice-image {
        overflow: auto;
        height: 220rpx;
        width: 350rpx;
    }

    .notice-content {
        margin-top: 40rpx;
        font-size: 28rpx;
        color: #3F4659;
    }
}