.feed-back {
    height: 100%;
    width: 100%;
    background: #f5f5f5;
    padding-bottom: 20rpx;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .feed-back-title {
        font-size: 28rpx;
        color: #aaa;
        padding: 20rpx;
    }

    .feed-back-type {
        font-size: 28rpx;

        .feed-back-type-items {
            width: 100%;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            padding: 40rpx 20rpx;
            padding-bottom: 0;

            .type-item {
                text-align: center;
                margin-right: 4%;
                margin-bottom: 40rpx;
                width: 30%;
                padding: 20rpx 30rpx;
                background: #eee;
                border-radius: 10rpx;

                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }
    }

    .feed-back-content {
        .feed-back-detail {

            width: 100%;
            background: #fff;
            padding: 40rpx 20rpx;
            padding-bottom: 20rpx;

            .feedback-detail-pic {
                margin-top: 14rpx;
                margin-right: 3.2%;
                width: 22.6%;
                height: 160rpx;
                margin-left: 0;
                position: relative;

                &:nth-child(4n) {
                    margin-right: 0;
                }

                image {
                    height: 100%;
                    width: 100%;
                }

                .delete-icon {
                    position: absolute;
                    right: -12rpx;
                    top: -12rpx;
                    height: 40rpx;
                    width: 40rpx;
                    z-index: 100;
                    background: #fff;
                    border-radius: 50%;

                }
            }

            .pic-item {
                height: 160rpx;
                width: 22.6%;
                margin-right: 0;
            }
        }
    }

    .feed-back-phone {
        background: #fff;
        padding: 20rpx;
        display: flex;
        font-size: 30rpx;
        margin-top: 20rpx;

        .feed-back-phone-label {
            margin-right: 40rpx;
        }
    }

    .feed-back-commit {
        height: 94rpx;
        width: 666rpx;
        color: #FFFFFF;
        text-align: center;
        line-height: 94rpx;
        border-radius: 10rpx;
        margin: 60rpx auto;
        letter-spacing: 20rpx;
        padding-left: 20rpx;
    }
}