<template>
    <view class='container'>
        <baseContainer title="我的">
            <view slot="content-detail" class="user-center">
                <view class="user-detail-header" @tap="goUserInfo"
                    style="background: {{backgroundHeader}}">
                    <image class='user-icon' src='{{avatarUrl}}' alt='' @tap.stop="bindUserIcon" />
                    <view class="user-detail-info">
                        <view class="user-name">BLUES</view>
                        <view class="user-level">Lv1</view>
                    </view>
                    <image class='user-config' src='/assets/images/common/back.png' alt='' />
                </view>
                <view class="user-base-operate">
                    <view class="base-operate-item" wx:for="{{baseOperate}}" wx:for-item="item"
                        wx:for-index="index" wx:key="{{index}}" data-item="{{item}}"
                        @tap="bindOperate">
                        <view class="base-operate-label">{{item.label}}</view>
                        <view class="base-operate-value">{{item.value}}</view>
                    </view>
                </view>

                <view class="user-menu">
                    <view wx:for="{{userMenu}}" wx:for-item="item" wx:for-index="index"
                        wx:key="{{index}}" data-item="{{item}}" @tap="bindOperate"
                        class="base-menu-item {{item.needBottom ? 'base-border-bottom' : ''}}">
                        <view class="base-menu-label">{{item.label}}</view>
                        <button wx:if="{{item.type === 'openBtn'}}" open-type="{{item.openType}}"
                            bindgetphonenumber="bindgetphonenumber">{{item.value}}</button>
                        <view class="down-arrow menu-arrow"></view>
                    </view>
                </view>
            </view>
        </baseContainer>
    </view>
</template>

<style lang="less" src="./UserCenter.less"></style>


<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import CommonFunc from 'utils/common-func';
import BaseContainer from 'components/Base/BaseContainer/BaseContainer';

const avatarUrl =
    'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLicnOHTicNpPGPd25fJKCJwKTHTFk7fvrCeoalxd5z0FicVicO9jicooeqsmL6IWK3I5MrmZXJRqCcHUA/132';
const BASE_OPERATE = [
    {
        label: '我的宝宝',
        icon: '',
        value: 1,
        url: '/pages/babyInfo/babyInfo'
    },
    {
        label: '关注',
        icon: '',
        value: 2,
        url: '/pages/myAttention/myAttention'
    },
    {
        label: '粉丝',
        icon: '',
        value: 12,
        url: '/pages/myAttention/myAttention?type=fans'
    },
    {
        label: '积分',
        icon: '',
        value: 20
    }
];

const USER_MENU = [
    {
        label: '我的文章'
    },
    {
        label: '我的收藏',
        url: '/pages/collectInfo/collectInfo',
        needBottom: true
    },
    {
        label: '绑定手机号',
        value: '13612817762',
        type: 'openBtn',
        openType: 'getPhoneNumber'
    },
    {
        label: '意见反馈'
    },
    {
        label: '关于我们'
    },
    {
        label: '隐私政策'
    }
];

@connect(
    {
        gender(state) {
            return state.userInfo.gender;
        }
    },
    {}
)
export default class UserCenter extends wepy.component {
    config = {
        navigationBarTitleText: 'Home',
        disableScroll: true
    };
    components = {
        baseContainer: BaseContainer
    };
    data = {
        backgroundHeader: '#ff85bc',
        avatarUrl,
        baseOperate: BASE_OPERATE,
        userMenu: USER_MENU
    };

    async onLoad() {
        const { res } = await CommonFunc.wepyFunc('login');
        this.backgroundHeader = CommonFunc.setThemeColor(this.gender);

        this.$apply();
        console.log('login', res);
    }

    async onShow() {}

    async onHide() {}

    onUnload() {}

    watch = {
        gender(newVal) {
            this.backgroundHeader = CommonFunc.setThemeColor(newVal);
            this.$apply();
        }
    };

    methods = {
        goUserInfo() {
            wepy.navigateTo({
                url: '/pages/userInfo/userInfo'
            });
        },
        async bindUserIcon(e) {
            try {
                await CommonFunc.wepyFunc('previewImage', {
                    current: avatarUrl,
                    urls: [avatarUrl]
                });
            } catch (error) {
                CommonFunc.showFailedTip('预览失败，请稍后再试');
            }
        },
        bindOperate(e) {
            const { item } = e.currentTarget.dataset;
            console.log(item);

            item.url && wepy.navigateTo({ url: item.url });
        },
        bindgetphonenumber(e) {
            console.log(e);
        }
    };
}
</script>
