.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.vtoast-container {
    position: fixed;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 99999;
    display: none;

    .vtoast {
        .center;
        width: 100%;

        .vtoast-mask {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .vtoast-loading {
            opacity: 0;

            .vtoast-loading-gif {
                width: 200rpx;
                height: 100rpx;
                margin: 5rpx auto 0;
            }
        }

        .vtoast-toast {
            .center;
            transform: translate(-50%, -100%);
            opacity: 0;
            background: rgba(0, 0, 0, .6);
            width: 220rpx;
            min-height: 220rpx;
            border-radius: 10rpx;
            padding: 30rpx 10rpx;

            .vtoast-toast-img {
                height: 100rpx;
                width: 100rpx;
            }

            .vtoast-toast-title {
                color: #fff;
                font-size: 28rpx;
                margin-top: 10rpx;
                word-break: break-all;
            }
        }
    }
}


.vtoast-show {
    display: block;
}

.loading {
    background-color: #fff;
}

.toast {
    background: transparent;
}