.add-event-log {
    width: 100%;
    padding: 20rpx;

    .add-event-header {
        display: flex;
        justify-content: space-between;
        font-size: 30rpx;
        margin-bottom: 20rpx;

        .confirm-btn {
            font-size: 30rpx;
            background: #ff85bc;
            color: #fff;
            padding: 6rpx 20rpx;
            border-radius: 30rpx;
        }
    }

    .add-event-content {
        padding: 40rpx;

        textarea {
            width: 100%;
            font-size: 30rpx;
            height: 260rpx;
            resize: none;
        }

        .event-pic-container {
            display: flex;
            flex-wrap: wrap;

            .event-pic-item {
                margin-top: 14rpx;
                margin-right: 3%;
                width: 31%;
                height: 200rpx;
                margin-left: 0;
                position: relative;

                &:nth-child(3n) {
                    margin-right: 0;
                }

                image {
                    height: 100%;
                    width: 100%;
                }

                .delete-icon {
                    position: absolute;
                    right: -12rpx;
                    top: -12rpx;
                    height: 40rpx;
                    width: 40rpx;
                    z-index: 100;
                    background: #fff;
                    border-radius: 50%;

                }
            }
        }
    }
}