<template>
    <view class='container'>
        <baseContainer title="圈子">
            <view slot="content-detail" class="zoom-content">
                <view class="zoom-content-container">
                    <view class="zoom-content-artical">
                        <view class="zoom-artical-item" wx:for="{{articalItems}}" wx:for-item="item"
                            wx:for-index="index" wx:key="{{index}}">
                            <view class="zoom-artical-item-header">
                                <view class="artical-author-name">
                                    <image class="artical-author-icon" src="{{item.author.icon}}"
                                        alt="" />
                                    {{item.author.name}}
                                </view>
                                <view
                                    class="author-focus {{item.author.isFocus ? 'author-focused' : ''}}">
                                    {{item.author.isFocus ? '已关注' : '关注'}}</view>
                            </view>
                            <view class="zoom-artical-item-pic">
                                <view class="artical-pic-left">
                                    <image src="{{item.picShow[0]}}" alt="" />
                                </view>
                                <view class="artical-pic-right">
                                    <image src="{{item.picShow[1]}}" alt="" />
                                    <image src="{{item.picShow[2]}}" alt="" />
                                </view>
                            </view>
                            <view class="zoom-artical-item-content">
                                <view class="artical-content-title">
                                    {{item.content.title}}
                                </view>
                                <view class="artical-content-detail">...全文</view>
                            </view>
                            <view class="artical-item-operate">
                                <view class="artical-operate-icon artical-operate-like">
                                    <image src="/assets/images/common/like.png" alt="" />
                                    <view>{{item.operate.like}}</view>
                                </view>

                                <view class="artical-operate-icon artical-operate-comment">
                                    <image src="/assets/images/common/comment.png" alt="" />
                                    <view>{{item.operate.comment}}</view>
                                </view>

                                <view class="artical-operate-icon artical-operate-transmit">
                                    <image src="/assets/images/common/transmit.png" alt="" />
                                    <view>{{item.operate.transmit}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </baseContainer>
    </view>
</template>

<style lang="less" src="./Zoom.less"></style>


<script>
import wepy from 'wepy';
import BaseContainer from 'components/Base/BaseContainer/BaseContainer';

const ARTICAL_ITEMS = [
    {
        author: {
            icon: '../../assets/images/common/user-icon.png',
            name: '萌娃妈妈',
            isFocus: false
        },
        picShow: [
            '../../assets/images/baby1.png',
            '../../assets/images/baby2.png',
            '../../assets/images/baby3.png'
        ],
        content: {
            title: '我的宝宝今天会走路啦！'
        },
        operate: {
            like: 125,
            comment: 10,
            transmit: 12
        }
    },

    {
        author: {
            icon: '../../assets/images/common/user-icon.png',
            name: '萌娃爸爸',
            isFocus: true
        },
        picShow: [
            '../../assets/images/baby1.png',
            '../../assets/images/baby2.png',
            '../../assets/images/baby3.png'
        ],
        content: {
            title: '我的宝宝今天会蹦极啦，你说厉不厉害！'
        },
        operate: {
            like: 1125,
            comment: 310,
            transmit: 412
        }
    }
];

export default class Zoom extends wepy.component {
    components = {
        baseContainer: BaseContainer
    };
    data = {
        articalItems: ARTICAL_ITEMS
    };

    onLoad() {}

    onUnload() {}

    methods = {};
}
</script>
