.common__empty {
    margin: 0 auto;
}

.common__empty__icon {
    width: 240rpx;
    height: 240rpx;
    margin: 0 auto;
    display: block;
}

.common__empty__desc {
    margin-top: 22rpx;
    opacity: 0.3;
    font-size: 36rpx;
    color: #16172a;
    text-align: center;
}