@home-back-height: 320rpx;

.home-container {
    height: 100%;
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;

    .home-back {
        position: absolute;
        left: 0;
        width: 100%;
        height: @home-back-height;
        background: rgba(255, 158, 158, 1);
        border-bottom-left-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
    }

    .home-header {
        position: absolute;
        width: calc(100% - 60rpx);
        white-space: nowrap;
        overflow-x: auto;
        margin: 0 30rpx;
        top: calc(@home-back-height - 200rpx);
        left: 0;
        color: #fff;
        font-weight: 600;
        z-index: 10;
        padding-bottom: 20rpx;
        border-bottom: 2rpx solid rgba(255, 255, 255, .6);

        .login-item {
            display: flex;
            align-items: center;
            height: 100rpx;

            .login-icon {
                height: 90rpx;
                width: 90rpx;
                border-radius: 50%;
                margin-right: 10rpx;
            }

            .login-btn {
                background: transparent;
                border-radius: 0;
                font-size: 26rpx;
                line-height: 28rpx;
                color: #FFFFFF;
                text-align: center;
                border: none;
                margin: 0;
                padding: 0;

                &::after {
                    border: none;
                }
            }
        }

        .baby-item {
            display: inline-block;
            margin-right: 30rpx;

            .baby-info-icon {
                display: inline-block;
                height: 90rpx;
                width: 90rpx;
                border-radius: 50%;
                margin-right: 10rpx;
                vertical-align: middle;
            }

            .baby-info-detail {
                display: inline-block;
                vertical-align: middle;

                .baby-info-name {
                    font-size: 30rpx;
                    display: flex;
                    align-items: center;

                    image {
                        height: 30rpx;
                        width: 30rpx;
                        margin-left: 4rpx;
                    }
                }

                .baby-info-birthday {
                    font-size: 26rpx;
                }
            }
        }
    }

    .home-header-inform {
        position: absolute;
        left: 0;
        top: calc(@home-back-height - 65rpx);
        margin: 0 60rpx;
        color: #fff;
        font-size: 26rpx;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 120rpx);
        align-items: center;

        image {
            height: 40rpx;
            width: 46rpx;
            padding-bottom: 2rpx;
        }


        .inform-title {
            width: 440rpx;
            overflow: hidden;
            margin-right: 14rpx;

            text {

                white-space: nowrap;
            }
        }

        .inform-btn {
            background: #fff;
            color: rgb(255, 72, 0);
            border-radius: 30rpx;
            padding: 6rpx 16rpx;
            font-size: 24rpx;
            box-shadow: 0 0 16rpx 4rpx rgba(245, 31, 31, 0.5)
        }
    }

    .home-header-mask {
        background: linear-gradient(transparent 0%, transparent 10%, rgba(255, 255, 0, 0.1) 100%);
        width: 100%;
        left: 0;
        top: 0;
        height: @home-back-height;
        position: absolute;
    }

    .home-menu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #aaa;
        font-size: 26rpx;
        padding: 20rpx;
        background: #fff;
        border-radius: 10rpx;
        margin-top: 20rpx;

        .home-menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            image {
                height: 90rpx;
                width: 90rpx;
                margin: 10rpx 40rpx;
            }
        }
    }

    .home-hot-news {
        width: 100%;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: calc(@home-back-height + 20rpx);

        .swiper-container {
            height: 300rpx;
            width: 100%;

            swiper {
                height: 100%;
            }

            .swiper-item {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;

                image {
                    height: 100%;
                    width: 100%;
                    // border-radius: 10rpx;
                }
            }
        }
    }

    .home-recommend {
        margin-top: 20rpx;
    }
}