<template>
    <view class='home-container'>
        <image class='home-back' src='/assets/images/common/home-bak.png' alt="" />

        <view class="home-header">
            <view class="baby-item" wx:for="{{babyInfo}}" wx:for-item="item" wx:for-index="index"
                wx:key="{{index}}" data-item="{{item}}" data-index="{{index}}"
                @tap="handleBabyItem">
                <image class="baby-info-icon" src="{{item.icon}}" alt="" />
                <view class="baby-info-detail">
                    <view class="baby-info-name">
                        <text>{{item.name}}</text>
                        <image
                            src="{{item.gender === '女' ? '/assets/images/common/female.png' : '/assets/images/common/male.png'}}"
                            alt="" />
                    </view>
                    <view class="baby-info-birthday">{{item.birthday}}</view>
                </view>
            </view>
        </view>
        <view class="home-header-inform">
            <image src='/assets/images/common/info.png' alt="" />
            <view class="inform-title">
                <text style="margin-left: {{informMargin}}px" id="inforTitleDetail"
                    class="inform-title-detail">快来邀请萌娃的家人一起记录宝宝的成长吧！</text>
            </view>
            <view class="inform-btn">去邀请</view>
        </view>
        <view class="home-header-mask"></view>

        <view class="home-hot-news">

            <view class="home-hot-title" style="color: {{themeColor}}">
                <view class="hot-title-bar" style="background: {{themeColor}}"></view>
                <text> 热门推荐</text>
                <view class="hot-title-bar" style="background: {{themeColor}}"></view>
            </view>

            <view class="swiper-container">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
                    interval="{{interval}}" duration="{{duration}}" previous-margin="100rpx"
                    next-margin="100rpx" circular indicator-active-color="{{themeColor}}">
                    <block wx:for="{{background}}" wx:for-item="item" wx:for-index="index"
                        wx:key="index">
                        <swiper-item>
                            <view class="swiper-item">
                                <image src="{{item}}" />
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>

        </view>

        <view class="home-time-line">
            <view class="time-line-item" wx:for="{{timeLineItems}}" wx:for-item="item"
                wx:for-index="index" wx:key="{{index}}" data-item="{{item}}" data-index="{{index}}"
                @tap="handleTimeLine">
                <view class="time-line-bar">
                    <view class="time-line-dot"></view>
                </view>
                <view class="time-line-item-header">
                    <image src="/assets/images/common/time-icon.png" />
                    <text>{{item.time}}</text>
                    <text class="baby-age">{{item.babyAge}}</text>
                </view>
                <view class="time-line-item-content">
                    <view>{{item.detail}}</view>
                    <image src="{{item.pic}}" alt="" />
                    <view class="comment-list">
                        <view class="comment-list-item" wx:for="{{item.commentList}}"
                            wx:for-item="commentItem" wx:for-index="commentIndex"
                            wx:key="{{commentIndex}}">
                            <text>{{commentItem.userName}}：</text>
                            <text>{{commentItem.content}}</text>
                        </view>
                        <input class="comment-fill" value=""
                            placeholder="{{!item.commentList || item.commentList.length === 0 ? '快来抢沙发' : '我也说一句'}}" />
                        <!-- <view class="comment-fill">
                            {{!item.commentList || item.commentList.length === 0 ? "快来抢沙发" : "我也说一句"}}
                        </view> -->
                    </view>
                </view>

            </view>
        </view>
    </view>
</template>

<style lang="less" src="./HomePage.less"></style>


<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import CommonFunc from 'utils/common-func';

const defaultUserIcon = '../../assets/images/common/default-user.png';
const INFOR_MOVE_STEP = 2; // px
const INFOR_INIT_POS = 230; // px

@connect(
    {
        gender(state) {
            return state.userInfo.gender;
        }
    },
    {}
)
export default class HomePage extends wepy.component {
    data = {
        themeColor: '#ff85bc',

        headerMonth: `0${new Date().getMonth() + 1}`.slice(-2),
        headerDate: `0${new Date().getDate()}`.slice(-2),

        informMargin: 0,
        informDetailScrollTimer: null,

        indicatorDots: true,
        autoplay: true,
        interval: 5000,
        duration: 500,

        background: [
            '/assets/images/baby3.png',
            '/assets/images/baby2.png',
            '/assets/images/baby1.png'
        ],

        babyInfo: [
            {
                icon: defaultUserIcon,
                name: '哈尼',
                birthday: '1岁03天',
                gender: '女',
                relationShip: []
            }
            // {
            //     icon: defaultUserIcon,
            //     name: '哈尼',
            //     birthday: '1岁03天',
            //     gender: '男',
            //     relationShip: []
            // }
        ],

        timeLineItems: [
            {
                time: '2018-10-03',
                babyAge: '0个月1天',
                detail: '宝宝今天出生啦！',
                pic: '/assets/images/baby1.png',
                commentList: [
                    {
                        userName: '爸爸',
                        content: '你终于出来了'
                    },
                    {
                        userName: '妈妈',
                        content: '好不容把你弄出来了'
                    }
                ]
            },
            {
                time: '2019-10-03',
                babyAge: '1周岁',
                detail: '宝宝今天一周岁啦！',
                pic: '/assets/images/baby1.png'
            }
        ]
    };

    async onLoad() {
        this.themeColor = this.gender === '男' ? '#80d7fe' : '#ff85bc';
        this.$apply();
        // this.setInforScroll();
    }

    async onHide() {
        this.informDetailScrollTimer &&
            clearInterval(this.informDetailScrollTimer);
    }

    watch = {
        gender(newVal) {
            this.themeColor = newVal === '男' ? '#80d7fe' : '#ff85bc';
            this.$apply();
        }
    };

    methods = {
        handleBabyItem() {},
        handleTimeLine() {}
    };

    setInforScroll() {
        const query = wx.createSelectorQuery();
        query
            .select('#inforTitleDetail')
            .boundingClientRect(rect => {
                this.informDetailScrollTimer = setInterval(() => {
                    this.informMargin -= INFOR_MOVE_STEP;
                    if (this.informMargin < -rect.width) {
                        this.informMargin = INFOR_INIT_POS;
                    }
                    this.$apply();
                }, 160);
            })
            .exec();
    }
}
</script>
