@home-back-height: 444rpx;

.home-container {
    height: 100%;
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;

    .home-back {
        width: 100%;
        height: @home-back-height;
    }

    .home-header {
        position: absolute;
        width: calc(100% - 60rpx);
        display: flex;
        margin: 0 30rpx;
        top: 250rpx;
        left: 0;
        color: #fff;
        font-weight: 600;
        z-index: 10;
        padding-bottom: 20rpx;
        border-bottom: 2rpx solid rgba(255, 255, 255, .6);

        .baby-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            margin-right: 30rpx;

            .baby-info-icon {
                height: 90rpx;
                width: 90rpx;
                border-radius: 50%;
                margin-right: 10rpx;
            }

            .baby-info-detail {
                flex: 1;

                .baby-info-name {
                    font-size: 30rpx;
                    display: flex;
                    align-items: center;

                    image {
                        height: 30rpx;
                        width: 30rpx;
                        margin-left: 4rpx;
                    }
                }

                .baby-info-birthday {
                    font-size: 26rpx;
                }
            }
        }
    }

    .home-header-inform {
        position: absolute;
        left: 0;
        top: 380rpx;
        margin: 0 60rpx;
        color: #fff;
        font-size: 26rpx;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 120rpx);
        align-items: center;

        image {
            height: 40rpx;
            width: 46rpx;
            padding-bottom: 2rpx;
        }


        .inform-title {
            width: 440rpx;
            overflow: hidden;
            margin-right: 14rpx;

            text {

                white-space: nowrap;
            }
        }

        .inform-btn {
            background: #fff;
            color: rgb(255, 72, 0);
            border-radius: 30rpx;
            padding: 6rpx 16rpx;
            font-size: 24rpx;
            box-shadow: 0 0 16rpx 4rpx rgba(245, 31, 31, 0.5)
        }
    }

    .home-header-mask {
        background: linear-gradient(transparent 0%, transparent 10%, rgba(0, 0, 0, .2) 30%);
        width: 100%;
        top: 0;
        height: @home-back-height;
        position: absolute;
    }

    .home-hot-news {
        width: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .home-hot-title {
            font-size: 34rpx;
            margin-top: 20rpx;
            font-weight: 600;
            display: flex;
            align-items: center;

            .hot-title-bar {
                width: 70rpx;
                height: 12rpx;
                border-radius: 10rpx;
                margin: 0 30rpx;
            }
        }

        .swiper-container {
            height: 400rpx;
            width: 100%;

            swiper {
                height: 100%;
            }

            .swiper-item {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;


                image {
                    margin-top: 20rpx;
                    height: 80%;
                    width: 90%;
                    border-radius: 10rpx;
                    box-shadow: 0 0 16rpx 4rpx rgba(0, 0, 0, 0.4)
                }
            }
        }
    }

    .home-time-line {
        padding: 24rpx;
        display: flex;
        flex-direction: column;

        .time-line-item {
            margin-top: 20rpx;
            position: relative;

            .time-line-bar {
                position: absolute;
                background: #ccc;
                width: 4rpx;
                height: calc(100% - 70rpx);
                top: 60rpx;
                left: 18rpx;

                .time-line-dot {
                    position: absolute;
                    height: 16rpx;
                    width: 16rpx;
                    border-radius: 50%;
                    background: #f89d26;
                    top: 64rpx;
                    left: -6rpx;
                }
            }

            .time-line-item-header {
                display: flex;
                align-items: center;

                image {
                    height: 40rpx;
                    width: 40rpx;
                    margin-right: 30rpx;
                }

                .baby-age {
                    margin-left: 20rpx;
                    color: #aaa;
                    font-size: 26rpx;
                }
            }

            .time-line-item-content {
                margin-top: 20rpx;
                margin-left: 60rpx;
                background: #fff;
                border-radius: 10rpx;
                padding: 20rpx;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-between;
                box-shadow: 0 4rpx 10rpx 0 rgba(182, 180, 180, 0.50);
                position: relative;


                &:after {
                    border: 20rpx solid transparent;
                    border-right: 16rpx solid #FFF;
                    position: absolute;
                    content: "";
                    top: 60rpx;
                    margin-top: -10rpx;
                    right: 100%;
                }

                image {
                    margin-top: 10rpx;
                    height: 400rpx;
                    width: 100%;
                    border-radius: 10rpx;
                }

                .comment-list {
                    display: flex;
                    flex-direction: column;
                    color: #aaa;
                    font-size: 24rpx;

                    .comment-list-item {

                        margin-top: 10rpx;
                    }

                    .comment-fill {
                        color: #aaa;
                        margin-top: 20rpx;
                        border-radius: 4rpx;
                        padding: 2rpx 20rpx;
                        border: 2rpx dashed #aaa;
                    }
                }
            }
        }
    }
}