@import './common.less';
@margin-padding-offset: 20rpx;
@container-offset: 24rpx;

page {
    height: 100%;
    background: #fff;
    font-family: PingFangSC-Regular;

    view {
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
    }

    .container,
    .content-container {
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    .hide {
        display: none !important;
    }

    .glb-line {
        width: 598rpx;
        height: 1rpx;
        background: #2f3054;
        opacity: 0.1;
        border-bottom: 1rpx solid #2f3054;
        transform-origin: 0 100%;
        transform: scaleY(0.5);
    }

    .glb-btn-default {
        width: 670rpx;
        height: 94rpx;
        font-size: 36rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: #3c45bf;
        border-radius: 10rpx;
        border: 1px solid #3c45bf;

        &.disabled {
            background: #f5f5f5;
            color: #c8c9cd;
            border: 1px solid #cfced3;
        }
    }

    .btn-group {
        justify-content: space-between;
        margin-top: @margin-padding-offset;
        border: none !important;

        .tab-item {
            font-size: 26rpx;
            height: 56rpx;
            width: 164rpx;
            // background: #F5F5F5;
            border-radius: 28rpx;
            text-align: center;
            line-height: 56rpx;
            color: #3F4659 !important;
        }

        .tab-active {
            font-family: PingFangSC-Medium;
            font-weight: 800;
            line-height: 56rpx;
            color: #2054D1 !important;
            // background: rgba(32, 84, 209, 0.10);
        }

    }

    .user-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 30rpx 30rpx;
        font-size: 26rpx;
        width: 100%;


        .base-menu-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20rpx 0;
            border-bottom: 1rpx solid rgb(238, 238, 238, .8);

            .base-menu-label {
                font-size: 28rpx;
                min-width: 120rpx;
            }

            picker,
            input {
                width: 500rpx;
            }

            input {
                padding: 0 40rpx;
                box-sizing: border-box;
                color: #aaa;
            }

            .base-menu-value {
                flex: 1;
                padding: 0 40rpx;
                color: #aaa;
            }
        }
    }

    .menu-arrow {
        transform: rotate(-90deg);
    }

    .user-level {
        font-size: 24rpx;
        background: #f7b12f;
        border: 1rpx solid #fff;
        border-radius: 28rpx;
        display: inline-block;
        padding: 4rpx 14rpx;
        line-height: 24rpx;
    }

    .author-focus {
        // border: 1rpx solid #ddd;
        padding: 5rpx 0;
        border-radius: 30rpx;
        font-size: 24rpx;
        color: rgb(250, 91, 91);
        background: rgba(250, 91, 91, .06);
        min-width: 110rpx;
        text-align: center;

    }

    .author-focused {
        color: rgb(243, 199, 4);
        background: rgba(255, 208, 0, .06);
        min-width: 110rpx;
        text-align: center;

    }

    .base-content {
        border-top: 1rpx solid #eee;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 30rpx;
        height: 100%;
    }

    .artical-item-operate {
        border-top: 1rpx solid #eee;
        padding-top: 16rpx;
        display: flex;
        align-items: center;
        margin-bottom: 30rpx;

        .artical-operate-icon {
            display: flex;
            align-items: center;
            margin-right: 30rpx;
            font-size: 24rpx;
            color: #bbb;

            view {
                height: 20rpx;
                line-height: 22rpx;
            }
        }

        image {
            height: 40rpx;
            width: 40rpx;
            margin-right: 10rpx;

        }
    }

    .content-detail {
        height: calc(100% - 140rpx);
    }

    .pop-edit {
        position: fixed;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(65, 65, 65, .4);


        .pop-edit-content {
            width: 80%;
            background: #fff;
            border-radius: 10rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30rpx 0;

            .pop-edit-title {
                width: 100%;
                padding: 0 30rpx 30rpx 30rpx;
            }

            .base-menu-label {
                color: #444;
            }

            .base-menu-unit {
                margin-right: 10rpx;
            }

            .pop-edit-icon {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 26rpx;
                color: #aaa;

                image {
                    height: 160rpx;
                    width: 160rpx;
                    border-radius: 50%;
                    margin-bottom: 10rpx;
                }
            }

            .pop-edit-confirm,
            .pop-edit-cancel {
                height: 80rpx;
                width: 400rpx;
                background: #2054D1;
                color: #fff;
                border-radius: 10rpx;
                font-size: 28rpx;
                text-align: center;
                line-height: 80rpx;
            }

            .pop-edit-confirm {
                margin-top: 30rpx;
            }

            .pop-edit-cancel {
                background: transparent;
                color: #aaa;
            }
        }
    }
}