.event-log {
    height: 100%;
    width: 100%;
    padding-bottom: 60rpx;
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    background: #f5f5f5;

    .event-log-header {
        text-align: right;
        padding: 20rpx 30rpx 0 30rpx;
        font-size: 24rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .add-log-btn {
            font-size: 26rpx;
            background: #ff85bc;
            color: #fff;
            padding: 6rpx 20rpx;
            border-radius: 30rpx;
        }

    }

    .event-time-line {
        padding: 24rpx;
        display: flex;
        flex-direction: column;

        .time-line-item {
            margin-top: 20rpx;
            position: relative;

            .time-line-bar {
                position: absolute;
                background: #ccc;
                width: 4rpx;
                height: calc(100% - 70rpx);
                top: 60rpx;
                left: 18rpx;

                .time-line-dot {
                    position: absolute;
                    height: 16rpx;
                    width: 16rpx;
                    border-radius: 50%;
                    background: #f89d26;
                    top: 66rpx;
                    left: -6rpx;
                }
            }

            .time-line-item-header {
                display: flex;
                align-items: center;

                image {
                    height: 40rpx;
                    width: 40rpx;
                    margin-right: 30rpx;
                }

                .baby-age {
                    margin-left: 20rpx;
                    color: #aaa;
                    font-size: 26rpx;
                }
            }

            .time-line-item-content {
                margin-top: 20rpx;
                margin-left: 60rpx;
                background: #fff;
                border-radius: 10rpx;
                // padding: 20rpx;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-between;
                box-shadow: 0 4rpx 10rpx 0 rgba(182, 180, 180, 0.50);
                position: relative;


                &:after {
                    border: 20rpx solid transparent;
                    border-right: 16rpx solid #FFF;
                    position: absolute;
                    content: "";
                    top: 60rpx;
                    margin-top: -10rpx;
                    right: 100%;
                }

                .item-content-detail {
                    border-bottom: 1rpx solid #ddd;
                    padding: 30rpx 20rpx;
                    display: flex;

                    .item-detail-author {

                        image {
                            height: 80rpx;
                            width: 80rpx;
                            margin-right: 10rpx;
                            border-radius: 6rpx;
                        }
                    }

                    .time-line-item-detail {
                        flex: 1;
                        display: flex;
                        flex-direction: column;


                        .item-detail-author-name {
                            font-size: 26rpx;
                            color: rgb(41, 128, 243);
                            line-height: 26rpx;
                            margin-bottom: 12rpx;

                        }

                        .item-detail-text {
                            margin-bottom: 10rpx;
                            font-size: 30rpx;
                        }

                        .time-line-item-img {
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;

                            image {
                                margin-top: 10rpx;
                                margin-right: 10rpx;
                                height: 180rpx;
                                width: 32%;
                                border-radius: 10rpx;
                            }

                            image:nth-child(3n) {
                                margin-right: 0;
                            }
                        }


                        .comment-list {
                            display: flex;
                            flex-direction: column;
                            color: #aaa;
                            font-size: 24rpx;

                            .comment-list-item {
                                margin-top: 14rpx;
                                line-height: 24rpx;
                            }

                            .comment-fill {
                                color: #aaa;
                                margin-top: 20rpx;
                                border-radius: 4rpx;
                                padding: 2rpx 20rpx;
                                border: 2rpx dashed #aaa;
                            }
                        }
                    }

                }

            }
        }
    }
}