
<template>
    <view class='container'>
        <baseContainer title="大事记" :needMenuCenter.sync="needMenuCenter">
            <view slot="content-detail" class="event-log">

                <babyHeader @babyChange.user="babyChange" />
                <view class="add-log-header">
                    <text>共{{timeLineItems.length}}条记录</text>
                    <text class="add-log-btn" style="background: {{themeColor}}"
                        @tap="handleAddLog">添加</text>
                </view>

                <view class="event-time-line">
                    <view class="time-line-item" wx:for="{{timeLineItems}}" wx:for-item="item"
                        wx:for-index="index" wx:key="{{index}}" data-item="{{item}}"
                        data-index="{{index}}">
                        <view class="time-line-bar">
                            <view class="time-line-dot" style="background: {{themeColor}}"></view>
                        </view>
                        <view class="time-line-item-header">
                            <image src="{{dateSrc}}" />
                            <text>{{item.time}}</text>
                            <text class="baby-age">{{item.babyAge}}</text>
                        </view>
                        <view class="time-line-item-content">
                            <view class="item-content-detail" wx:for="{{item.logItem}}"
                                wx:for-item="logItem" wx:for-index="logIndex" wx:key="{{logIndex}}">
                                <view class="item-detail-author">
                                    <image lazy-load mode="aspectFill"
                                        src="{{logItem.author.icon}}" />
                                </view>

                                <view class="time-line-item-detail">
                                    <text
                                        class="item-detail-author-name">{{logItem.author.name}}</text>
                                    <view class="item-detail-text">{{logItem.detail}}</view>
                                    <view class="time-line-item-img">
                                        <image lazy-load mode="aspectFill" wx:for="{{logItem.pic}}"
                                            wx:for-item="picItem" wx:for-index="picIndex"
                                            wx:key="{{picIndex}}" src="{{picItem}}"
                                            data-item="{{logItem}}" data-index="{{picIndex}}"
                                            @tap="handlePic" />
                                    </view>
                                    <view class="comment-list">
                                        <view class="comment-list-item"
                                            wx:for="{{logItem.commentList}}"
                                            wx:for-item="commentItem" wx:for-index="commentIndex"
                                            wx:key="{{commentIndex}}">
                                            <text>{{commentItem.userName}}：</text>
                                            <text>{{commentItem.content}}</text>
                                        </view>
                                        <input class="comment-fill" value=""
                                            placeholder="{{!logItem.commentList || logItem.commentList.length === 0 ? '快来抢沙发' : '我也说一句'}}" />
                                    </view>
                                </view>

                            </view>

                        </view>

                    </view>
                </view>
            </view>
        </baseContainer>

    </view>
</template>

<style lang="less" src="./eventLog.less"></style>


<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import CommonFunc from 'utils/common-func';
import BaseNotice from 'components/Base/BaseNotice/BaseNotice';
import BaseContainer from 'components/Base/BaseContainer/BaseContainer';
import BabyHeader from 'components/Business/BabyHeader/BabyHeader';

const BABY1 = [
    {
        time: '2018-10-03',
        babyAge: '0个月1天',
        logItem: [
            {
                author: {
                    icon:
                        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=347508467,3785403878&fm=26&gp=0.jpg',
                    name: '萌娃妈妈'
                },
                detail: '宝宝今天出生啦！',
                pic: [
                    'https://img.zcool.cn/community/031cbda57c9116b0000018c1b8ad5d9.jpg@520w_390h_1c_1e_1o_100sh.jpg',
                    'https://img.zcool.cn/community/04a89b57b2ad120000012e7eddc3d7.jpg@160w_160h_1c_1e_1o_100sh.jpg',
                    'https://img.zcool.cn/community/0076a45ab1c754a801218207ce0b56.jpg@160w_160h_1c_1e_1o_100sh.jpg',
                    'https://img.zcool.cn/community/01cc2d5c62bcb4a801203d2256331f.jpg@520w_390h_1c_1e_1o_100sh.jpg'
                ],
                commentList: [
                    {
                        userName: '爸爸',
                        content: '你终于出来了'
                    },
                    {
                        userName: '妈妈',
                        content: '好不容把你弄出来了'
                    }
                ]
            },
            {
                author: {
                    icon:
                        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2112694706,1016932601&fm=26&gp=0.jpg',
                    name: '萌娃爸爸'
                },
                detail: '喜得贵女',
                pic: [
                    'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1193060419,496496896&fm=26&gp=0.jpg'
                ]
            }
        ]
    },
    {
        time: '2019-10-03',
        babyAge: '1周岁',
        logItem: [
            {
                author: {
                    icon:
                        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=347508467,3785403878&fm=26&gp=0.jpg',
                    name: '萌娃妈妈'
                },
                detail: '宝宝今天一周岁啦！',
                pic: [
                    'https://img.zcool.cn/community/009954599143f3000000212908d662.jpg@520w_390h_1c_1e_1o_100sh.jpg'
                ]
            }
        ]
    }
];
const BABY2 = [
    {
        time: '2019-10-03',
        babyAge: '1周岁',
        logItem: [
            {
                author: {
                    icon:
                        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=347508467,3785403878&fm=26&gp=0.jpg',
                    name: '萌娃妈妈'
                },
                detail: '宝宝今天一周岁啦！',
                pic: [
                    'https://img.zcool.cn/community/009954599143f3000000212908d662.jpg@520w_390h_1c_1e_1o_100sh.jpg'
                ]
            }
        ]
    }
];

const TIME_LINE_ITEMS = [BABY1, BABY2];
@connect(
    {
        gender(state) {
            return state.userInfo.gender;
        },
        themeColor(state) {
            return state.userInfo.themeColor;
        }
    },
    {}
)
export default class EventLog extends wepy.page {
    config = {
        navigationBarTitleText: 'event',
        disableScroll: true
    };
    components = {
        baseContainer: BaseContainer,
        baseNotice: BaseNotice,
        babyHeader: BabyHeader
    };
    data = {
        needMenuCenter: true,
        needTabBottomLine: true,
        timeLineItems: TIME_LINE_ITEMS[0]
    };

    computed = {
        dateSrc() {
            return `/assets/images/${
                this.gender === '男' ? 'male' : 'female'
            }/common/date.png`;
        }
    };

    onLoad() {}

    async onShow() {}

    async onHide() {}

    onUnload() {}

    methods = {
        babyChange(index) {
            this.timeLineItems = TIME_LINE_ITEMS[index];
        },
        handlePic(e) {
            const { item, index } = e.currentTarget.dataset;
            item.pic &&
                wepy.previewImage({
                    current: item.pic[index],
                    urls: item.pic
                });
        },

        handleAddLog() {
            // CommonFunc.gotoWebViewPage('http://localhost/addEventLog');
            wepy.navigateTo({
                url: '/pages/addEventLog/addEventLog'
            });
        }
    };
}
</script>
