.grow-log-container {
    width: 100%;
    height: calc(100% - 70rpx);
    padding-bottom: 40rpx;
    overflow-y: auto;
    overflow-x: hidden;
    background: #f5f5f5;

    .base-notice {
        background: transparent;
    }

    .grow-log-header {
        text-align: right;
        padding: 20rpx 30rpx;
        font-size: 24rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .add-log-btn {
            font-size: 26rpx;
            background: #ff85bc;
            color: #fff;
            padding: 6rpx 20rpx;
            border-radius: 30rpx;
        }

    }

    .grow-log-item {
        width: 100%;
        margin-bottom: 30rpx;
        color: #555;
        transition: all .4s ease;
        position: relative;

        .log-caontainer {
            width: 700rpx;
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 10rpx;
            padding: 20rpx;
            margin: 0 auto;

            .log-time {
                color: #aaa;
                font-size: 24rpx;
                padding-bottom: 20rpx;

            }

            .log-tips {
                color: rgb(252, 77, 54);
                font-size: 28rpx;
                padding-bottom: 10rpx;
                border-bottom: 1rpx solid rgba(221, 221, 221, .8);

            }

            .log-info {
                display: flex;
                justify-content: space-around;

                .log-info-item {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    padding-top: 10rpx;

                    .log-info-value {
                        font-size: 34rpx;
                        color: rgb(252, 77, 54);

                    }

                    .log-info-unit {
                        font-size: 26rpx;
                        margin-left: 6rpx;
                    }

                    .log-info-name {
                        font-size: 26rpx;
                    }
                }
            }
        }


        .grow-log-delete {
            width: 200rpx;
            height: 98%;
            position: absolute;
            background: #F66C6C;
            border-radius: 6rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30rpx;
            color: #FFFFFF;
            right: -200rpx;
            top: 0;
            letter-spacing: 10rpx;
        }
    }

}