.grow-log {
    border-top: 1rpx solid #eee;
    width: 100%;
    height: 100%;
    background: #f5f5f5;

    .btn-group {
        margin-top: 0;
        background: #fff;
        box-shadow: 0 0 4rpx 1rpx rgba(173, 171, 171, 0.5)
    }
}