
<template>
    <toast reveal="{{true}}"></toast>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import { BASE_INFO } from 'store/reducers/user-info';
import mta from 'assets/js/mta_analysis';
import Vtoast from 'components/Vtoast/Vtoast';
import CommonMixin from 'mixins/mix-common';

@connect(
    {
        baseInfo(state) {
            return state.userInfo.baseInfo;
        }
    },
    { BASE_INFO }
)
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: ''
    };
    components = {
        toast: Vtoast
    };
    mixins = [CommonMixin];

    async onLoad(options) {
        // this.mixShowLoading();

        mta.Page.init();
        mta.Event.stat('index_page_init', { id: 1 });

        // 缓存入口options
        let { globalData } = this.mixGetApp();
        const sysInfo = wepy.getSystemInfoSync();

        globalData['indexOptions'] = options;
        globalData['windowWidth'] = sysInfo.windowWidth;
        globalData['sysInfo'] = sysInfo;

        this.toPage();
    }

    async toPage() {
        this.$redirect(`navPage/navPage`);
        // this.$redirect(`credits/credits`);
    }
}
</script>
