.tab-bar {
    width: 100%;
    height: 64rpx;
    display: flex;
    font-size: 28rpx;
    border-bottom: 1rpx solid #EBEBEB;

    .tab-item {
        position: relative;

        &:last-child {
            margin-right: 0;
        }
    }

    .tab-active {
        font-weight: 800;
        color: #ff85bc;
    }

    .tab-border {
        position: absolute;
        width: 40rpx;
        border-bottom: 4rpx solid #ff85bc;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: all .4s ease;
    }
}