.content-container {
    position: relative;
    width: 100%;

    .menu-center {
        position: fixed;
        left: 22rpx;
        top: 50rpx;
        background: rgba(0, 0, 0, .2);
        padding: 10rpx 0;
        display: flex;
        align-items: center;
        border-radius: 32rpx;
        z-index: 200;
        border: 1rpx solid rgba(255, 255, 255, .3);

        image {
            height: 34rpx;
            width: 30rpx;
            padding: 0rpx 20rpx;
            border-right: 1rpx solid rgba(255, 255, 255, .3);

            &:last-child {
                border-right: none;
            }
        }

    }

    .content-header {
        position: fixed;
        top: 0;
        left: 0;
        height: 140rpx;
        padding-top: 40rpx;
        width: 100%;

        .content-title {
            font-size: 30rpx;
            color: #fff;
            line-height: 44rpx;
            margin-top: 30rpx;
            margin-bottom: 20rpx;
            text-align: center;
        }

        .go-back {
            position: absolute;
            height: 30rpx;
            width: 30rpx;
            top: 75rpx;
            left: 40rpx;
        }
    }

    .content-detail {
        margin-top: 140rpx;
        width: 100%;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
}