.content-detail {
    height: calc(100% - 140rpx);
}

.baby-info {
    border-top: 1rpx solid #eee;
    width: 100%;
    padding: 0 30rpx 40rpx 30rpx;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;

    .add-baby {
        text-align: center;
        color: #2054D1;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        margin: 40rpx 0;
        padding: 10rpx 20rpx;
        border: 2rpx dashed #2054D1;
        border-radius: 10rpx;
        width: 220rpx;
        margin: 40rpx auto;

        image {
            height: 40rpx;
            width: 40rpx;
            margin-right: 20rpx;
        }
    }

    .baby-info-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 30rpx 0;
        border-bottom: 1rpx solid #eee;
        transition: all .4s ease;
        position: relative;
        height: 150rpx;

        .baby-info-icon {
            height: 100rpx;
            width: 100rpx;
            border-radius: 50%;
            margin-right: 30rpx;
        }

        .baby-info-detail {
            flex: 1;

            .baby-info-name {
                font-size: 30rpx;
                display: flex;
                align-items: center;

                image {
                    height: 30rpx;
                    width: 30rpx;
                    margin-left: 4rpx;
                }
            }

            .baby-info-birthday {
                font-size: 26rpx;
                color: #aaa;
            }
        }

        .baby-info-delete {
            width: 200rpx;
            height: 98%;
            position: absolute;
            background: #F66C6C;
            border-radius: 6rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30rpx;
            color: #FFFFFF;
            right: -234rpx;
            letter-spacing: 10rpx;
        }
    }
}