.collect-info {
    display: block !important;
    overflow-y: auto;
    padding: 0 0 40rpx 0 !important;

    .collect-artical-item {
        display: flex;
        flex-direction: column;
        padding: 30rpx 30rpx 0 30rpx;
        border-bottom: 12rpx solid rgba(221, 221, 221, .8);
        width: 100%;

        .collect-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 30rpx;

            .collect-detail-title {
                padding-right: 30rpx;
                font-size: 28rpx;
                flex: 1;
            }

            .collect-detail-pic {
                height: 160rpx;
                width: 240rpx;
            }
        }

        .collect-operate {
            justify-content: space-between;
            color: #000;

            .artical-operate-icon {
                color: #000;
            }

            .collect-operate-author {
                display: flex;
                font-size: 24rpx;
                align-items: center;
                width: 40%;

                .collect-operate-author-name {
                    display: flex;
                    flex-direction: column;

                    text:last-child {
                        color: #aaa;
                        font-size: 22rpx;
                        line-height: 20rpx;
                    }
                }

                image {
                    height: 60rpx;
                    width: 60rpx;
                    margin-right: 10rpx;
                    border-radius: 50%;
                }
            }

            .artical-operate-collect {
                margin-right: 0;

                image {
                    height: 50rpx;
                    width: 50rpx;
                }
            }

            .artical-operate-uncollect {
                margin-right: 0;

                image {
                    height: 40rpx;
                    width: 40rpx;
                }
            }
        }
    }
}