@header-image-height: 520rpx;

.container {
    height: 100%;
    background: #f5f5f5;

    .tab-page-container {
        overflow: hidden;
        position: relative;
        height: calc(100% - 98rpx);
        width: 100%;
    }

    .bottom-tab-bar {
        position: fixed;
        bottom: 0;
        height: 98rpx;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background: #FFFFFF;
        border-top: 2rpx solid rgba(241, 241, 241, .8);
        z-index: 200;

        .tab-bar-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            cover-image {
                height: 34rpx;
                width: 34rpx;
            }

            cover-view {
                margin-top: 10rpx;
                font-size: 20rpx;
                color: #BABEC1;
            }
        }

        .tab-active-female {
            cover-view {
                color: #ff85bc;
            }
        }

        .tab-active-male {
            cover-view {
                color: #80d7fe;
            }
        }
    }
}