.add-pic-content {

    textarea {
        width: 100%;
        font-size: 30rpx;
        height: 260rpx;
        resize: none;
    }

    .pic-container {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20rpx;

        .pic-item {
            margin-top: 14rpx;
            margin-right: 3%;
            width: 31%;
            height: 200rpx;
            margin-left: 0;
            position: relative;

            &:nth-child(3n) {
                margin-right: 0;
            }

            image {
                height: 100%;
                width: 100%;
            }

            .delete-icon {
                position: absolute;
                right: -12rpx;
                top: -12rpx;
                height: 40rpx;
                width: 40rpx;
                z-index: 100;
                background: #fff;
                border-radius: 50%;

            }
        }
    }
}