@header-image-height: 520rpx;

.container {
    height: 100%;
    overflow: hidden;
    position: relative;

    .user-center {
        position: fixed;
        left: 22rpx;
        top: 50rpx;
        background: rgba(0, 0, 0, .2);
        padding: 10rpx 14rpx;
        display: flex;
        align-items: center;
        border-radius: 32rpx;
        z-index: 200;
        height: 52rpx;
        border: 1rpx solid rgba(255, 255, 255, .3);

        image {
            height: 30rpx;
            width: 30rpx;
            padding: 0 14rpx;
        }

    }

    .home-back {
        width: 100%;
        height: calc(@header-image-height + 400rpx);
    }

    .home-header {
        position: absolute;
        width: calc(100% - 120rpx);
        display: flex;
        margin: 0 60rpx;
        top: 340rpx;
        left: 0;
        color: #fff;
        font-weight: 600;
        align-items: center;
        z-index: 10;
        padding-bottom: 30rpx;
        border-bottom: 2rpx solid rgba(255, 255, 255, .6);

        .home-header-tips {
            display: flex;
            align-items: center;


            .home-header-time {
                font-size: 70rpx;
                line-height: 50rpx;
                border-right: 5rpx solid #fff;
                padding-right: 10rpx;
                margin-right: 10rpx;

            }

            .home-header-date {
                font-size: 28rpx;
                line-height: 30rpx;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }
        }

        .home-header-top {
            margin-left: 40rpx;
            font-size: 54rpx;
            line-height: 50rpx;

        }
    }

    .home-header-inform {
        position: absolute;
        left: 0;
        top: 450rpx;
        margin: 0 60rpx;
        color: #fff;
        font-size: 26rpx;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 120rpx);
        align-items: center;

        image {
            height: 40rpx;
            width: 46rpx;
            padding-bottom: 2rpx;
        }


        .inform-title {
            width: 440rpx;
            overflow: hidden;
            margin-right: 14rpx;

            text {

                white-space: nowrap;
            }
        }

        .inform-btn {
            background: #fff;
            color: rgb(255, 72, 0);
            border-radius: 30rpx;
            padding: 6rpx 16rpx;
            font-size: 24rpx;
            box-shadow: 0 0 16rpx 4rpx rgba(245, 31, 31, 0.5)
        }
    }

    .home-header-mask {
        background: linear-gradient(transparent 0%, transparent 10%, rgba(0, 0, 0, .3) 30%);
        width: 100%;
        height: 720rpx;
        position: absolute;
        top: 200rpx;
    }

    .home-content {
        height: 100%;
        width: 100%;
        position: absolute;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        z-index: 100;
        padding-top: @header-image-height;

        .home-content-container {
            background: #fff;
            border-top-left-radius: 30rpx;
            border-top-right-radius: 30rpx;
            display: flex;
            flex-direction: column;

            .home-content-artical {
                display: flex;
                flex-direction: column;
                padding-bottom: 30rpx;

                .home-artical-item {
                    display: flex;
                    flex-direction: column;
                    padding: 30rpx 30rpx 0 30rpx;
                    border-bottom: 12rpx solid rgb(221, 221, 221, .8);

                    .home-artical-item-header,
                    .home-artical-item-pic,
                    .home-artical-item-content,
                    .artical-author-name {
                        display: flex;
                        align-items: center;
                        margin-bottom: 30rpx;
                    }

                    .home-artical-item-header {
                        font-size: 28rpx;
                        justify-content: space-between;

                        .artical-author-name {
                            margin-bottom: 0;

                            .artical-author-icon {
                                height: 80rpx;
                                width: 80rpx;
                                background: #eee;
                                margin-right: 20rpx;
                            }
                        }
                    }

                    .home-artical-item-pic {
                        height: 400rpx;
                        width: 100%;

                        image {
                            height: 100%;
                            width: 100%;
                        }

                        .artical-pic-left {
                            height: 100%;
                            flex: 0 0 60%;
                            padding-right: 10rpx;

                        }

                        .artical-pic-right {
                            height: 100%;
                            flex: 1;
                            display: flex;
                            flex-direction: column;

                            image {
                                padding-top: 5rpx;

                                &:first-child {
                                    padding-bottom: 5rpx;
                                    padding-top: 0;

                                }
                            }
                        }
                    }

                    .home-artical-item-content {
                        font-size: 28rpx;
                        background: rgba(240, 240, 240, .6);
                        padding: 20rpx;
                        align-items: flex-end;

                        .artical-content-detail {
                            color: #bbb;
                            font-size: 26rpx;

                        }
                    }
                }
            }
        }
    }
}